﻿<Window x:Class="MusicRememberMe.View.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRememberMe.View"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
			<StackPanel>
				<TextBlock Text="Interpret:" Margin="0,0,0,10"/>
				<TextBox Text="" Name="txtInterpret" Margin="0,0,0,10"/>
			</StackPanel>
		</Grid>
		<StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button Name="btnAdd"  Content="add"  Margin="5" Click="btnAdd_Click"/>
		</StackPanel>

		<Grid Grid.Column="2" Grid.RowSpan="2" Margin="5">
			<ListBox Name="lstAlben">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Interpret}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Button Grid.Row="2" Grid.Column="2" Content="OK" Name="btnOk" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="btnOK_Click"/>
	</Grid>
</Window>
