﻿<Window x:Class="MusicRememberMe.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRememberMe"
        mc:Ignorable="d"
        Title="Options" Height="194.407" Width="299.831" Topmost="True" ResizeMode="NoResize">
	<Grid Margin="0,0,4,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Pfad zur Watchlist-File" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="WatchListPath" Text="..." VerticalAlignment="Center" Margin="10"/>
		<Button Grid.Row="0" Grid.Column="2" Content="..."  Name="btnWatchList" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="btnWatchList_Click"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Pfad zur Find-File " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="RssListPath" Text="..." VerticalAlignment="Center" Margin="10"/>
		<Button  Grid.Row="1" Grid.Column="2" Content="..."  Name="btnRssList" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="btnRssList_Click" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Timer in Sekunden" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="Timer" Text="..." VerticalAlignment="Center" Margin="10"/>

		<Button Grid.Row="3" Grid.Column="2"  Name="Ok" Content="OK" Click="Ok_Click" Margin="5"/>
	</Grid>
</Window>
